# Postgres
PG_HOST=192.168.2.123
PG_USERNAME=supercooluser
PG_PASSWORD=supersecurepasswd
PG_DATABASE=course_calendar_database

# Redis
REDIS_HOST=192.168.2.321
REDIS_USERNAME=supercooluser
REDIS_PASSWORD=supersecurepasswd
REDIS_DATABASE=

# You can generate this with `openssl rand -hex 32`
JWT_SECRET=secret_key_goes_here

# WARNING: EVERYTHING PREFIXED WITH VITE_ IS **NOT** PRIVATE
VITE_G_OAUTH_CLIENT=clientkey.apps.googleusercontent.com
